\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\newlabel{sec:ref}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Summary of Notation}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\newlabel{sec:introduction}{{0.1}{5}{Introduction}{section.0.1}{}}
\citation{SB_all}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{1}{6}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reinforcement Learning}{6}{section.1.1}}
\newlabel{ssec:rl}{{1.1}{6}{Reinforcement Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Value functions}{7}{subsection.1.1.1}}
\citation{SBQL}
\citation{SBeligibility}
\citation{liu2018breaking}
\citation{PGBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Q-learning}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Policy gradient methods}{8}{subsection.1.1.3}}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Soft Actor-Critic}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Graph convolutional neural networks}{10}{subsection.1.1.5}}
\newlabel{ssec:gcn}{{1.1.5}{10}{Graph convolutional neural networks}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Mutex watershed}{11}{subsection.1.1.6}}
\newlabel{ssec:mutex}{{1.1.6}{11}{Mutex watershed}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Principal component analysis}{12}{subsection.1.1.7}}
\newlabel{ssec:pca}{{1.1.7}{12}{Principal component analysis}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Loss functions}{13}{subsection.1.1.8}}
\newlabel{ssec:losses}{{1.1.8}{13}{Loss functions}{subsection.1.1.8}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\newlabel{sec:ref}{{1.1.8}{14}{Loss functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
\bibcite{SB_all}{1}
\bibcite{SBQL}{2}
\bibcite{SBeligibility}{3}
\bibcite{liu2018breaking}{4}
\bibcite{PGBS}{5}
\bibcite{haarnoja2018soft}{6}
