This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_frame.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 7 of file bibliography.bib.bib
 :   
 :   organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file bibliography.bib.bib
 :  
 :  organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file bibliography.bib.bib
 :  
 :  organization={The MIT}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in SB_all
Warning--empty booktitle in SBQL
Warning--empty booktitle in SBeligibility

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            847 strings with 8038 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 249
> -- 121
< -- 18
+ -- 61
- -- 25
* -- 179
:= -- 543
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 45
cite$ -- 9
duplicate$ -- 280
empty$ -- 341
format.name$ -- 31
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 59
newline$ -- 41
num.names$ -- 6
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 110
swap$ -- 191
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 14
width$ -- 7
write$ -- 68
(There were 3 error messages)
