% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2016sample}
Z.~Wang, V.~Bapst, N.~Heess, V.~Mnih, R.~Munos, K.~Kavukcuoglu, and
  N.~de~Freitas, ``Sample efficient actor-critic with experience replay,''
  2016.

\bibitem{haarnoja2018soft}
T.~Haarnoja, A.~Zhou, K.~Hartikainen, G.~Tucker, S.~Ha, J.~Tan, V.~Kumar,
  H.~Zhu, A.~Gupta, P.~Abbeel, and S.~Levine, ``Soft actor-critic algorithms
  and applications,'' 2018.

\bibitem{SB_all}
R.~S. Sutton and A.~G. Barto, ``Reinforcement learning:an introduction,'' 2015.

\bibitem{SBQL}
------, ``Reinforcement learning:an introduction,'' 2015, pp. 74--121.

\bibitem{SBeligibility}
------, ``Reinforcement learning:an introduction,'' 2015, pp. 157--194.

\bibitem{liu2018breaking}
Q.~Liu, L.~Li, Z.~Tang, and D.~Zhou, ``Breaking the curse of horizon:
  Infinite-horizon off-policy estimation,'' 2018.

\bibitem{PGBS}
R.~Sutton, D.~Mcallester, S.~Singh, and Y.~Mansour, ``Policy gradient methods
  for reinforcement learning with function approximation,'' \emph{Adv. Neural
  Inf. Process. Syst}, vol.~12, 02 2000.

\bibitem{AAAIziebert}
\BIBentryALTinterwordspacing
J.~B. a. K.~D. BrianD.~Ziebart, Andrew~Maas, ``Maximum entropy inverse
  reinforcement learning,'' 2008. [Online]. Available:
  \url{https://www.aaai.org/Papers/AAAI/2008/AAAI08-227.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HaarnojaTAL17}
\BIBentryALTinterwordspacing
T.~Haarnoja, H.~Tang, P.~Abbeel, and S.~Levine, ``Reinforcement learning with
  deep energy-based policies,'' \emph{CoRR}, vol. abs/1702.08165, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1702.08165}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1906-02771}
\BIBentryALTinterwordspacing
P.~N. Ward, A.~Smofsky, and A.~J. Bose, ``Improving exploration in
  soft-actor-critic with normalizing flows policies,'' \emph{CoRR}, vol.
  abs/1906.02771, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1906.02771}
\BIBentrySTDinterwordspacing

\bibitem{papamakarios2019normalizing}
G.~Papamakarios, E.~Nalisnick, D.~J. Rezende, S.~Mohamed, and
  B.~Lakshminarayanan, ``Normalizing flows for probabilistic modeling and
  inference,'' 2019.

\bibitem{hessel2017rainbow}
M.~Hessel, J.~Modayil, H.~van Hasselt, T.~Schaul, G.~Ostrovski, W.~Dabney,
  D.~Horgan, B.~Piot, M.~Azar, and D.~Silver, ``Rainbow: Combining improvements
  in deep reinforcement learning,'' 2017.

\bibitem{DBLP:journals/corr/HasseltGS15}
\BIBentryALTinterwordspacing
H.~van Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double q-learning,'' \emph{CoRR}, vol. abs/1509.06461, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1509.06461}
\BIBentrySTDinterwordspacing

\bibitem{schaul2015prioritized}
T.~Schaul, J.~Quan, I.~Antonoglou, and D.~Silver, ``Prioritized experience
  replay,'' 2015.

\bibitem{DBLP:journals/corr/WangFL15}
\BIBentryALTinterwordspacing
Z.~Wang, N.~de~Freitas, and M.~Lanctot, ``Dueling network architectures for
  deep reinforcement learning,'' \emph{CoRR}, vol. abs/1511.06581, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1511.06581}
\BIBentrySTDinterwordspacing

\bibitem{mnih2016asynchronous}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~P. Lillicrap, T.~Harley,
  D.~Silver, and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement
  learning,'' 2016.

\bibitem{bruna2013spectral}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun, ``Spectral networks and locally
  connected networks on graphs,'' 2013.

\bibitem{Bronstein_2017}
\BIBentryALTinterwordspacing
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst,
  ``Geometric deep learning: Going beyond euclidean data,'' \emph{IEEE Signal
  Processing Magazine}, vol.~34, no.~4, p. 18–42, Jul 2017. [Online].
  Available: \url{http://dx.doi.org/10.1109/MSP.2017.2693418}
\BIBentrySTDinterwordspacing

\bibitem{gilmer2017neural}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl, ``Neural
  message passing for quantum chemistry,'' 2017.

\bibitem{wolf2019mutex}
S.~Wolf, A.~Bailoni, C.~Pape, N.~Rahaman, A.~Kreshuk, U.~Köthe, and F.~A.
  Hamprecht, ``The mutex watershed and its objective: Efficient, parameter-free
  image partitioning,'' 2019.

\bibitem{10.1007/978-3-642-23094-3_3}
J.~H. Kappes, M.~Speth, B.~Andres, G.~Reinelt, and C.~Schn, ``Globally optimal
  image partitioning by multicuts,'' in \emph{Energy Minimization Methods in
  Computer Vision and Pattern Recognition}, Y.~Boykov, F.~Kahl, V.~Lempitsky,
  and F.~R. Schmidt, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2011, pp. 31--44.

\bibitem{Sudre_2017}
\BIBentryALTinterwordspacing
C.~H. Sudre, W.~Li, T.~Vercauteren, S.~Ourselin, and M.~Jorge~Cardoso,
  ``Generalised dice overlap as a deep learning loss function for highly
  unbalanced segmentations,'' \emph{Lecture Notes in Computer Science}, p.
  240–248, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-67558-9_28}
\BIBentrySTDinterwordspacing

\bibitem{brab2017semantic}
B.~D. Brabandere, D.~Neven, and L.~V. Gool, ``Semantic instance segmentation
  with a discriminative loss function,'' 2017.

\bibitem{Schroff_2015}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' \emph{2015 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, Jun 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CVPR.2015.7298682}
\BIBentrySTDinterwordspacing

\bibitem{kingma2013autoencoding}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2013.

\bibitem{10.1145/361237.361242}
\BIBentryALTinterwordspacing
R.~O. Duda and P.~E. Hart, ``Use of the hough transformation to detect lines
  and curves in pictures,'' \emph{Commun. ACM}, vol.~15, no.~1, p. 11–15,
  Jan. 1972. [Online]. Available: \url{https://doi.org/10.1145/361237.361242}
\BIBentrySTDinterwordspacing

\bibitem{monti2016geometric}
F.~Monti, D.~Boscaini, J.~Masci, E.~Rodolà, J.~Svoboda, and M.~M. Bronstein,
  ``Geometric deep learning on graphs and manifolds using mixture model cnns,''
  2016.

\bibitem{densestSg}
K.~Samir and S.~Barna, ``On finding dense subgraphs,'' 2009.

\bibitem{Fey/Lenssen/2019}
M.~Fey and J.~E. Lenssen, ``Fast graph representation learning with {PyTorch
  Geometric},'' in \emph{ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\bibitem{400568}
{Yizong Cheng}, ``Mean shift, mode seeking, and clustering,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~17, no.~8,
  pp. 790--799, 1995.

\end{thebibliography}
