This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_frame.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 7 of file bibliography.bib.bib
 :   
 :   organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file bibliography.bib.bib
 :  
 :  organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file bibliography.bib.bib
 :  
 :  organization={The MIT}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "AAAIziebert" isn't style-file defined
--line 25 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 307 of file bibliography.bib.bib
 :  
 :  journal={International Colloquium on Automata, Languages, and Programming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 354 of file bibliography.bib.bib
 : @misc{kingma2013autoencoding
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in SB_all
Warning--empty booktitle in SBQL
Warning--empty booktitle in SBeligibility
Too many commas in name 1 of "BrianD. Ziebart, Andrew Maas, J.Andrew Bagnell,andAnind K. Dey" for entry AAAIziebert
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            985 strings with 13238 characters,
and the built_in function-call counts, 17920 in all, are:
= -- 1314
> -- 591
< -- 46
+ -- 286
- -- 133
* -- 808
:= -- 2759
add.period$ -- 65
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 84
cite$ -- 35
duplicate$ -- 1421
empty$ -- 1555
format.name$ -- 164
if$ -- 4097
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 321
newline$ -- 137
num.names$ -- 34
pop$ -- 903
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1380
stack$ -- 0
substring$ -- 273
swap$ -- 966
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 51
width$ -- 34
write$ -- 304
(There were 6 error messages)
