\babel@toc {USenglish}{}
\contentsline {section}{Summary of Notation}{4}{section*.1}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}
\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image segmentation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Q-learning}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Policy gradient methods}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Maximum Entropy Reinforcement Learning}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Soft Actor-Critic (SAC)}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Common optimization methods}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Geometric deep learning}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Mutex watershed}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Image partitioning by multicuts}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Principal component analysis}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Loss functions}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Contrasive loss}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Triplet loss}{22}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Methods}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Using RL for the image segmentation task}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Using RL for predicting affinities}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview over the pipeline}{25}{section.3.3}
\contentsline {section}{References}{27}{section*.6}
