This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_frame.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 7 of file bibliography.bib.bib
 :   
 :   organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file bibliography.bib.bib
 :  
 :  organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file bibliography.bib.bib
 :  
 :  organization={The MIT}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "AAAIziebert" isn't style-file defined
--line 25 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 307 of file bibliography.bib.bib
 :  
 :  journal={International Colloquium on Automata, Languages, and Programming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in SB_all
Warning--empty booktitle in SBQL
Warning--empty booktitle in SBeligibility
Too many commas in name 1 of "BrianD. Ziebart, Andrew Maas, J.Andrew Bagnell,andAnind K. Dey" for entry AAAIziebert
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            948 strings with 12067 characters,
and the built_in function-call counts, 14233 in all, are:
= -- 1000
> -- 503
< -- 32
+ -- 242
- -- 114
* -- 650
:= -- 2189
add.period$ -- 53
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 63
cite$ -- 29
duplicate$ -- 1122
empty$ -- 1251
format.name$ -- 140
if$ -- 3230
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 265
newline$ -- 115
num.names$ -- 28
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1070
stack$ -- 0
substring$ -- 186
swap$ -- 746
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 40
width$ -- 28
write$ -- 245
(There were 5 error messages)
