\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces agent environment interaction \cite {SB_all}\relax }}{10}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Some iterations of algorithm \ref {algo:mtx_wtsd} applied to a graph with weighted attractive edges (green) and repulsive (ref) edges. Edges that are part of the active set $A$ at each iteration are shown in bold. On termination (f), the connected components in $A \cap E^+$ represent the partitions of the final partitioning. Edges that are not added to $A$ because of the violation of $\mathcal {C}_0$ or $\mathcal {C}_1$ are highlighted in blue and yellow respectively \cite {wolf2019mutex}\relax }}{18}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces As defined by the loss, this are the hinged inter-pulling and intra-pushing forces acting on points in the embedding space \cite {brab2017semantic}\relax }}{23}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Position of triplets in the embedding space before and after training \cite {Schroff_2015}\relax }}{23}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rough sketch of the proposed pipeline. Starting from raw data (top left), a superpixel graph is obtained with mutex watershed \ref {algo:mtx_wtsd} and pixel embeddings (top right) with an embedding network. Computing node features based on the average pixel embedding per superpixel a GCNN predicts logits on the edges of the superpixel graph. The logits are used to compute chances which in turn are used to compute costs based on which a multicut of the superpixel graph is computed and a segmentation is obtained from the multicut and the region adjacency graph of the superpixels. This segmentation is then evaluated and a reward is produced which is then used in the RL loss.\relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A rough sketch of the reward calcuation on subgraphs with 7 edges and the resulting losses in an actor critic setting\relax }}{30}{figure.caption.7}
\addvspace {10\p@ }
