% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SB_all}
R.~S. Sutton and A.~G. Barto, ``Reinforcement learning:an introduction,'' 2015.

\bibitem{SBQL}
------, ``Reinforcement learning:an introduction,'' 2015, pp. 74--121.

\bibitem{SBeligibility}
------, ``Reinforcement learning:an introduction,'' 2015, pp. 157--194.

\bibitem{liu2018breaking}
Q.~Liu, L.~Li, Z.~Tang, and D.~Zhou, ``Breaking the curse of horizon:
  Infinite-horizon off-policy estimation,'' 2018.

\bibitem{PGBS}
R.~Sutton, D.~Mcallester, S.~Singh, and Y.~Mansour, ``Policy gradient methods
  for reinforcement learning with function approximation,'' \emph{Adv. Neural
  Inf. Process. Syst}, vol.~12, 02 2000.

\bibitem{haarnoja2018soft}
T.~Haarnoja, A.~Zhou, K.~Hartikainen, G.~Tucker, S.~Ha, J.~Tan, V.~Kumar,
  H.~Zhu, A.~Gupta, P.~Abbeel, and S.~Levine, ``Soft actor-critic algorithms
  and applications,'' 2018.

\end{thebibliography}
