\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{SB_all}
\citation{wolf2019mutex}
\citation{brab2017semantic}
\citation{Schroff_2015}
\newlabel{sec:ref}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Summary of Notation}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\newlabel{sec:introduction}{{0.1}{5}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rl_for_seg}{{1}{6}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image segmentation}{7}{section.2.1}}
\newlabel{sec:prel_imagesegmentation}{{2.1}{7}{Image segmentation}{section.2.1}{}}
\citation{SB_all}
\citation{SB_all}
\citation{SB_all}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{8}{section.2.2}}
\newlabel{ssec:rl}{{2.2}{8}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces agent environment interaction \cite  {SB_all}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rl_gen}{{2.1}{9}{agent environment interaction \cite {SB_all}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{9}{subsection.2.2.1}}
\citation{SBQL}
\citation{SBeligibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Q-learning}{10}{subsection.2.2.2}}
\citation{liu2018breaking}
\citation{PGBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Policy gradient methods}{11}{subsection.2.2.3}}
\citation{AAAIziebert}
\citation{DBLP:journals/corr/HaarnojaTAL17}
\citation{DBLP:journals/corr/abs-1906-02771}
\citation{papamakarios2019normalizing}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maximum Entropy Reinforcement Learning}{12}{subsection.2.2.4}}
\citation{haarnoja2018soft}
\citation{kingma2013autoencoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Soft Actor-Critic (SAC)}{13}{subsection.2.2.5}}
\citation{haarnoja2018soft}
\citation{hessel2017rainbow}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{schaul2015prioritized}
\citation{SBQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Common optimization methods}{14}{subsection.2.2.6}}
\citation{SBQL}
\citation{DBLP:journals/corr/WangFL15}
\citation{bruna2013spectral}
\citation{Bronstein_2017}
\citation{gilmer2017neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric deep learning}{15}{section.2.3}}
\newlabel{sec:gcn}{{2.3}{15}{Geometric deep learning}{section.2.3}{}}
\citation{wolf2019mutex}
\citation{wolf2019mutex}
\citation{wolf2019mutex}
\citation{wolf2019mutex}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutex watershed}{16}{section.2.4}}
\newlabel{sec:mtx_wtsd}{{2.4}{16}{Mutex watershed}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mutex Watershed \cite  {wolf2019mutex}\relax }}{16}{algocf.1}}
\newlabel{algo:mtx_wtsd}{{1}{16}{Mutex watershed}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some iterations of algorithm \ref  {algo:mtx_wtsd} applied to a graph with weighted attractive edges (green) and repulsive (ref) edges. Edges that are part of the active set $A$ at each iteration are shown in bold. On termination (f), the connected components in $A \cap E^+$ represent the partitions of the final partitioning. Edges that are not added to $A$ because of the violation of $\mathcal  {C}_0$ or $\mathcal  {C}_1$ are highlighted in blue and yellow respectively \cite  {wolf2019mutex}\relax }}{17}{figure.caption.3}}
\newlabel{fig_mtxwtsd1}{{2.2}{17}{Some iterations of algorithm \ref {algo:mtx_wtsd} applied to a graph with weighted attractive edges (green) and repulsive (ref) edges. Edges that are part of the active set $A$ at each iteration are shown in bold. On termination (f), the connected components in $A \cap E^+$ represent the partitions of the final partitioning. Edges that are not added to $A$ because of the violation of $\mathcal {C}_0$ or $\mathcal {C}_1$ are highlighted in blue and yellow respectively \cite {wolf2019mutex}\relax }{figure.caption.3}{}}
\citation{wolf2019mutex}
\citation{wolf2019mutex}
\citation{10.1007/978-3-642-23094-3_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image partitioning by multicuts}{18}{section.2.5}}
\newlabel{sec:multicut}{{2.5}{18}{Image partitioning by multicuts}{section.2.5}{}}
\citation{10.1007/978-3-642-23094-3_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principal component analysis}{19}{section.2.6}}
\newlabel{sec:pca}{{2.6}{19}{Principal component analysis}{section.2.6}{}}
\citation{brab2017semantic}
\citation{brab2017semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Loss functions}{20}{section.2.7}}
\newlabel{ssec:losses}{{2.7}{20}{Loss functions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Contrasive loss}{20}{subsection.2.7.1}}
\newlabel{ssec:loss_contrastive}{{2.7.1}{20}{Contrasive loss}{subsection.2.7.1}{}}
\citation{brab2017semantic}
\citation{brab2017semantic}
\citation{Schroff_2015}
\citation{Schroff_2015}
\citation{Schroff_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces As defined by the loss, this are the hinged inter-pulling and intra-pushing forces acting on points in the embedding space \cite  {brab2017semantic}\relax }}{22}{figure.caption.4}}
\newlabel{fig_contrastive}{{2.3}{22}{As defined by the loss, this are the hinged inter-pulling and intra-pushing forces acting on points in the embedding space \cite {brab2017semantic}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Triplet loss}{22}{subsection.2.7.2}}
\newlabel{loss_triplet}{{2.7.2}{22}{Triplet loss}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Position of triplets in the embedding space before and after training \cite  {Schroff_2015}\relax }}{22}{figure.caption.5}}
\newlabel{fig_triplet}{{2.4}{22}{Position of triplets in the embedding space before and after training \cite {Schroff_2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:rl_for_seg}{{3}{24}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using RL for the image segmentation task}{24}{section.3.1}}
\newlabel{sec:rl_for_seg}{{3.1}{24}{Using RL for the image segmentation task}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RL for predicting affinities}{24}{section.3.2}}
\newlabel{sec:rl_for_seg}{{3.2}{24}{Using RL for predicting affinities}{section.3.2}{}}
\citation{10.1007/978-3-642-23094-3_3}
\citation{monti2016geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview over the pipeline}{25}{section.3.3}}
\newlabel{seg:ov_pip}{{3.3}{25}{Overview over the pipeline}{section.3.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\newlabel{sec:ref}{{3.3}{27}{Overview over the pipeline}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.6}}
\bibcite{SB_all}{1}
\bibcite{wolf2019mutex}{2}
\bibcite{brab2017semantic}{3}
\bibcite{Schroff_2015}{4}
\bibcite{SBQL}{5}
\bibcite{SBeligibility}{6}
\bibcite{liu2018breaking}{7}
\bibcite{PGBS}{8}
\bibcite{AAAIziebert}{9}
\bibcite{DBLP:journals/corr/HaarnojaTAL17}{10}
\bibcite{DBLP:journals/corr/abs-1906-02771}{11}
\bibcite{papamakarios2019normalizing}{12}
\bibcite{haarnoja2018soft}{13}
\bibcite{kingma2013autoencoding}{14}
\bibcite{hessel2017rainbow}{15}
\bibcite{DBLP:journals/corr/HasseltGS15}{16}
\bibcite{schaul2015prioritized}{17}
\bibcite{DBLP:journals/corr/WangFL15}{18}
\bibcite{bruna2013spectral}{19}
\bibcite{Bronstein_2017}{20}
\bibcite{gilmer2017neural}{21}
\bibcite{10.1007/978-3-642-23094-3_3}{22}
\bibcite{monti2016geometric}{23}
