This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_frame.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 7 of file bibliography.bib.bib
 :   
 :   organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file bibliography.bib.bib
 :  
 :  organization={The MIT Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file bibliography.bib.bib
 :  
 :  organization={The MIT}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "AAAIziebert" isn't style-file defined
--line 25 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 307 of file bibliography.bib.bib
 :  
 :  journal={International Colloquium on Automata, Languages, and Programming},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 354 of file bibliography.bib.bib
 : @misc{kingma2013autoencoding
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in SB_all
Warning--empty booktitle in SBQL
Warning--empty booktitle in SBeligibility
Too many commas in name 1 of "BrianD. Ziebart, Andrew Maas, J.Andrew Bagnell,andAnind K. Dey" for entry AAAIziebert
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            988 strings with 13372 characters,
and the built_in function-call counts, 18326 in all, are:
= -- 1341
> -- 604
< -- 46
+ -- 292
- -- 136
* -- 823
:= -- 2821
add.period$ -- 67
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 84
cite$ -- 36
duplicate$ -- 1456
empty$ -- 1595
format.name$ -- 168
if$ -- 4189
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 330
newline$ -- 140
num.names$ -- 35
pop$ -- 931
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1411
stack$ -- 0
substring$ -- 274
swap$ -- 986
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 52
width$ -- 35
write$ -- 311
(There were 6 error messages)
