\babel@toc {USenglish}{}
\contentsline {section}{Summary of Notation}{5}{section*.1}
\contentsline {section}{\numberline {0.1}Introduction}{6}{section.0.1}
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Image segmentation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Q-learning}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Policy gradient methods}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Maximum Entropy Reinforcement Learning}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Soft Actor-Critic (SAC)}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Common optimization methods}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Reparameterization}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Normalizing flows}{16}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Geometric deep learning}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Mutex watershed}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Image partitioning by multicuts}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Principal component analysis}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Loss functions}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Dice loss}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Contrasive loss}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Triplet loss}{23}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Methods}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Using RL for the image segmentation task}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Using RL for predicting affinities}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview over the pipeline}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}The pipeline in the RL terminology}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The state}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The actions}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The reward}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}The agent}{29}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}The environment}{29}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}The problem of local optima}{29}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Definition of the RL algorithm}{30}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Obtaining superpixels from mutex watershed}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}The embedding network}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}The actor critic networks}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Finding subgraphs}{35}{section.3.8}
\contentsline {section}{\numberline {3.9}Technical details}{36}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Batch processing}{37}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Experiments and results}{38}{chapter.4}
\contentsline {section}{References}{39}{section*.8}
